<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StormancerPackageExclude></StormancerPackageExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stormancer.Abstractions.Server" Version="5.2.0" />
    <PackageReference Include="Stormancer.Server.Plugins.Analytics" Version="2.0.4-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.Api" Version="2.3.1.1" />
    <PackageReference Include="Stormancer.Server.Plugins.Api.S2SProxyGenerator" Version="1.0.3" />
    <PackageReference Include="Stormancer.Server.Plugins.GameFinder" Version="6.1.0.13" />
    <PackageReference Include="Stormancer.Server.Plugins.Notification" Version="3.1.0.5-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.Party" Version="4.1.0.4-pre" />
    <PackageReference Include="Stormancer.Server.Plugins.PeerConfiguration" Version="0.2.0" />
    <PackageReference Include="Stormancer.Server.Plugins.Replication" Version="0.1.4.1" />
    <PackageReference Include="Stormancer.Server.Plugins.Users" Version="5.1.1.3-pre" />
  </ItemGroup>

</Project>
