# sample-server-app

./: .gitignore  README.md
configs/: test-queue.json
deploy/: bootstrapper.config.json  default.json  tests-local.profile.json
src/: Stormancer.Sample.sln  Stormancer.Server.TestApp.csproj  TestPlugin.cs
src/StressTool/: MessageWorker.cpp  StressTool.cpp  StressTool.vcxproj  StressTool.vcxproj.filters  Timer.cpp  Timer.h  Worker.cpp  Worker.h
src/UnitTests.Cpp/: Authenticate.cpp  AuthenticationQueue.cpp  CreateParty.cpp  FindGame.cpp  GameSession.cpp  Gameflow.cpp  JoinGameSession.cpp  JoinPartyWithCode.cpp  Kick.cpp  Notifications.cpp  PeerConfiguration.cpp  RejectConnection.cpp  UnitTests.Cpp.vcxproj
src/UnitTests.Cpp/stormancerPlugins/GameFinder/: GameFinder.hpp
src/UnitTests.Cpp/stormancerPlugins/GameSession/: Gamesessions.hpp
src/UnitTests.Cpp/stormancerPlugins/Limits/: connectionQueue.hpp
src/UnitTests.Cpp/stormancerPlugins/Party/: Party.hpp
src/UnitTests.Cpp/stormancerPlugins/Users/: ClientAPI.hpp  Users.hpp
src/UnitTests.Csharp/: BasicTests.cs  ClientIdGenerator.cs  Config.cs  GameFlowTests.cs  ReplicationTests.cs  UnitTests.Csharp.csproj
src/server/: RejectConnectionController.cs  S2SController.cs  Stormancer.Server.TestApp.csproj  TestController.cs  TestPlugin.cs  UsersTestController.cs
src/server.ccu-limit/: Stormancer.Server.TestLimitsCcu.csproj  TestPlugin.cs
