<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StormancerPackageExclude></StormancerPackageExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stormancer.Abstractions.Server" Version="5.0.0" />
    <PackageReference Include="Stormancer.Server.Plugins.Api" Version="2.3.0" />
    <PackageReference Include="Stormancer.Server.Plugins.Api.S2SProxyGenerator" Version="1.0.2.4" />
    <PackageReference Include="Stormancer.Server.Plugins.Limits" Version="0.1.7.9-pre"/>
    <PackageReference Include="Stormancer.Server.Plugins.Users" Version="5.0.1.5" />
  </ItemGroup>

</Project>
